EMAIL_SEND_PORT=
EMAIL_SEND_HOST=
EMAIL_SEND_USER=
EMAIL_SEND_PASSWORD=

EMAIL_RECEIVE_PORT=
EMAIL_RECEIVE_HOST=
EMAIL_RECEIVE_USER=
EMAIL_RECEIVE_PASSWORD=
#EMAIL_RECEIVE_FOLDER=test_foo, test_bar
EMAIL_RECEIVE_FOLDER='["test_foo", "test_bar"]'
